
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4. Creating an FMU &#8212; FMU Export of EnergyPlus User Guide</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Usage of EnergyPlus as an FMU" href="usage.html" />
    <link rel="prev" title="3. Installation and Configuration" href="installation.html" /> 
  </head><body>
<div class="headerStyle">
<img src="_static/lbl-logo.png" alt="LBL logo" />
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="5. Usage of EnergyPlus as an FMU"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="3. Installation and Configuration"
             accesskey="P">previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/index.html">Home</a> |
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="index.html">FMU Export of EnergyPlus User Guide</a> &#187;</li> -->
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Creating an FMU</a><ul>
<li><a class="reference internal" href="#command-line-use">4.1. Command-line use</a></li>
<li><a class="reference internal" href="#output">4.2. Output</a></li>
<li><a class="reference internal" href="#troubleshooting">4.3. Troubleshooting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">3. Installation and Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">5. Usage of EnergyPlus as an FMU</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/build.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-an-fmu">
<span id="build"></span><h1>4. Creating an FMU<a class="headerlink" href="#creating-an-fmu" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes how to create a Functional Mockup Unit, starting from an EnergyPlus IDF file.
It assumes you have followed the <a class="reference internal" href="installation.html"><span class="doc">Installation and Configuration</span></a> instructions, and that you have created an IDF file following the <a class="reference internal" href="bestPractice.html"><span class="doc">Best Practice</span></a> guidelines.</p>
<div class="section" id="command-line-use">
<h2>4.1. Command-line use<a class="headerlink" href="#command-line-use" title="Permalink to this headline">¶</a></h2>
<p>To create an FMU,
open a command-line window (see <a class="reference internal" href="notation.html"><span class="doc">Notation</span></a>).
The standard invocation of the EnergyPlusToFMU tool is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; python  &lt;path-to-scripts-subdir&gt;EnergyPlusToFMU.py  -i &lt;path-to-idd-file&gt;  \
  -w &lt;path-to-weather-file&gt;  &lt;path-to-idf-file&gt;
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Windows:
&gt; python  scriptDir\EnergyPlusToFMU.py  -i C:\eplus\Energy+.idd  -w test.epw  test.idf

# Linux, MacOS:
&gt; python  scriptDir/EnergyPlusToFMU.py  -i ~/eplus/Energy+.idd  -w test.epw  test.idf
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">scriptDir</span></code> is the path to the scripts directory of EnergyPlusToFMU.
Typically this is the <code class="docutils literal notranslate"><span class="pre">Scripts/</span></code> subdirectory of the installation directory.
See <a class="reference internal" href="installation.html"><span class="doc">Installation and Configuration</span></a> for details.</p>
<p>All file paths, including those to the weather, IDD, and IDF files, can be absolute or relative.
For readability, the rest of these instructions omit the paths to the script and input files.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If any file path contains spaces, then it must be surrounded with double quotes.</p>
</div>
<p>Script <code class="docutils literal notranslate"><span class="pre">EnergyPlusToFMU.py</span></code> supports the following command-line switches:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">option &lt;argument&gt;</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-i &lt;path-to-idd-file&gt;</td>
<td>Use the named Input Data Dictionary (required).</td>
</tr>
<tr class="row-odd"><td>-w &lt;path-to-weather-file&gt;</td>
<td>Add the named weather file to the FMU [optional].</td>
</tr>
<tr class="row-even"><td>-d</td>
<td>Print diagnostics [optional].
Produces a status line for every major action taken
by the EnergyPlusToFMU tools.
This option may be helpful for debugging.</td>
</tr>
<tr class="row-odd"><td>-L</td>
<td>Litter, that is, do not clean up intermediate
files [optional].
Typically the EnergyPlusToFMU tools delete most of
the intermediate files that ultimately get packaged
into the FMU.
This option lets you inspect intermediate output.</td>
</tr>
</tbody>
</table>
<p>The switches may be given in any order.
However, all must appear before the name of the IDF file.
For repeated switches such as <code class="docutils literal notranslate"><span class="pre">-i</span></code> or <code class="docutils literal notranslate"><span class="pre">-w</span></code>, the last one specified will be used.</p>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Windows:
&gt; python  EnergyPlusToFMU.py  -d  -i C:\eplus\Energy+.idd  test.idf
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>4.2. Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>The main output from running <code class="docutils literal notranslate"><span class="pre">EnergyPlusToFMU.py</span></code> consists of an FMU, named after the IDF file (e.g., <code class="docutils literal notranslate"><span class="pre">test.fmu</span></code> in the examples given above).
The FMU is written to the current working directory, that is, in the directory from which you entered the command.</p>
<p>The FMU is complete and self-contained.
Any secondary output from running the EnergyPlusToFMU tools can be deleted safely.
Secondary output includes:</p>
<ul>
<li><p class="first">A utility executable, with the base name <code class="docutils literal notranslate"><span class="pre">idf-to-fmu-export-prep</span></code>.
This executable will appear in your current working directory.
If deleted, it will be rebuilt on the next run of EnergyPlusToFMU.
Note that the full name of this executable depends on the operating system.
This allows users with dual-boot or virtual machines to work in the same
directory.
The full names are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">idf-to-fmu-export-prep-win.exe</span></code> on Windows.</li>
<li><code class="docutils literal notranslate"><span class="pre">idf-to-fmu-export-prep-linux</span></code> on Linux.</li>
<li><code class="docutils literal notranslate"><span class="pre">idf-to-fmu-export-prep-darwin</span></code> on Macintosh OS X.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Compiled Python files, with the extension “<code class="docutils literal notranslate"><span class="pre">.pyc</span></code>”.
They are written to the script directory.
These files speed up Python the next time you run the EnergyPlusToFMU
tools, and may be deleted.</p>
</li>
</ul>
<p>If the EnergyPlusToFMU tool fails, you may also see intermediate files, including:</p>
<ul class="simple">
<li>The configuration files for the FMU, <code class="docutils literal notranslate"><span class="pre">variables.cfg</span></code> and <code class="docutils literal notranslate"><span class="pre">modelDescription.xml</span></code>.</li>
<li>A utility executable <code class="docutils literal notranslate"><span class="pre">util-get-address-size.exe</span></code>.
This program is rebuilt every time you run the EnergyPlusToFMU tools
(to ensure it uses the most recent compiler/linker batch files, as described
in <a class="reference internal" href="installation.html"><span class="doc">Installation and Configuration</span></a>).</li>
<li>Build directories, named like <code class="docutils literal notranslate"><span class="pre">bld-*</span></code>.</li>
<li>A shared library, named like <code class="docutils literal notranslate"><span class="pre">*.dll</span></code> or <code class="docutils literal notranslate"><span class="pre">*.so</span></code> or <code class="docutils literal notranslate"><span class="pre">*.dylib</span></code>,
depending on the system.</li>
<li>A log file, <code class="docutils literal notranslate"><span class="pre">output.log</span></code>, containing error messages from <code class="docutils literal notranslate"><span class="pre">idf-to-fmu-export-prep</span></code>.</li>
</ul>
<p>All these intermediate files can be deleted.</p>
<p>Note that the FMU is a zip file.
This means you can open and inspect its contents.
To do so, it may help to change the “<code class="docutils literal notranslate"><span class="pre">.fmu</span></code>” extension to “<code class="docutils literal notranslate"><span class="pre">.zip</span></code>”.</p>
</div>
<div class="section" id="troubleshooting">
<h2>4.3. Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>To check whether <code class="docutils literal notranslate"><span class="pre">EnergyPlusToFMU.py</span></code> has run correctly, look for an FMU in your current working directory.
If you do not get an FMU, there will be some error output, indicating the nature of the problem.</p>
<p>The error message should be explicit enough to guide you to the source of the problem.
If not, consider the following hints.</p>
<p>If you have successfully made an FMU in the past, the problem is most likely with your IDF file.
Try running the export-preparation application directly on your IDF file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Windows:
&gt; idf-to-fmu-export-prep-win.exe  Energy+.idd  test.idf

# Linux:
#   Note the &quot;./&quot; before the name of the application.
&gt; ./idf-to-fmu-export-prep-linux  Energy+.idd  test.idf

# MacOS:
#   Note the &quot;./&quot; before the name of the application.
&gt; ./idf-to-fmu-export-prep-darwin  Energy+.idd  test.idf
</pre></div>
</div>
<p>If running the export-preparation application as shown above works correctly, it produces two files, <code class="docutils literal notranslate"><span class="pre">modelDescription.xml</span></code> and <code class="docutils literal notranslate"><span class="pre">variables.cfg</span></code>.
Otherwise, it should produce an error message, which should also be echoed to an output file <code class="docutils literal notranslate"><span class="pre">output.log</span></code>.</p>
<p>Note that the export-preparation application processes only parts of the IDF file.
It does not attempt to identify modeling errors, or problems in IDF sections that do not relate to the FMU.
Therefore EnergyPlus may fail to run an IDF file, even if the export-preparation application handles it successfully.</p>
<p>If you do not find the export-preparation application in your working directory, then EnergyPlusToFMU did not advance to creating the application.
Therefore you should check the configuration, according to the instructions in <a class="reference internal" href="installation.html"><span class="doc">Installation and Configuration</span></a>.</p>
<p>If the export-preparation application runs, then try turning on option <code class="docutils literal notranslate"><span class="pre">-d</span></code> when running <code class="docutils literal notranslate"><span class="pre">EnergyPlusToFMU.py</span></code>.
By announcing each major step before it is taken, this option helps to localize the problem.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="5. Usage of EnergyPlus as an FMU"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="3. Installation and Configuration"
             >previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/index.html">Home</a> |
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="index.html">FMU Export of EnergyPlus User Guide</a> &#187;</li> -->
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2019, The Regents of the University of California (through Lawrence Berkeley National Laboratory).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>