
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Download &#8212; FMU Export of EnergyPlus User Guide</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Installation and Configuration" href="installation.html" />
    <link rel="prev" title="1. Introduction" href="introduction.html" /> 
  </head><body>
<div class="headerStyle">
<img src="_static/lbl-logo.png" alt="LBL logo" />
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="3. Installation and Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             accesskey="P">previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/index.html">Home</a> |
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="index.html">FMU Export of EnergyPlus User Guide</a> &#187;</li> -->
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Download</a><ul>
<li><a class="reference internal" href="#release-2-1-0-january-26-2019">2.1. Release 2.1.0 (January 26, 2019)</a></li>
<li><a class="reference internal" href="#release-2-0-3-april-26-2018">2.2. Release 2.0.3 (April 26, 2018)</a></li>
<li><a class="reference internal" href="#release-2-0-2-september-19-2016">2.3. Release 2.0.2 (September 19, 2016)</a></li>
<li><a class="reference internal" href="#release-2-0-1-april-29-2016">2.4. Release 2.0.1 (April 29, 2016)</a></li>
<li><a class="reference internal" href="#release-2-0-0-april-14-2016">2.5. Release 2.0.0 (April 14, 2016)</a></li>
<li><a class="reference internal" href="#release-1-0-6-march-09-2016">2.6. Release 1.0.6 (March 09, 2016)</a></li>
<li><a class="reference internal" href="#release-1-0-5-may-26-2015">2.7. Release 1.0.5 (May 26, 2015)</a></li>
<li><a class="reference internal" href="#release-1-0-4-april-27-2015">2.8. Release 1.0.4 (April 27, 2015)</a></li>
<li><a class="reference internal" href="#release-1-0-3-may-23-2014">2.9. Release 1.0.3 (May 23, 2014)</a></li>
<li><a class="reference internal" href="#release-1-0-2-march-20-2014">2.10. Release 1.0.2 (March 20, 2014)</a></li>
<li><a class="reference internal" href="#release-1-0-1-december-13-2013">2.11. Release 1.0.1 (December 13, 2013)</a></li>
<li><a class="reference internal" href="#release-1-0-0-november-01-2013">2.12. Release 1.0.0 (November 01, 2013)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">1. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">3. Installation and Configuration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/download.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="download">
<span id="id1"></span><h1>2. Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h1>
<p>The EnergyPlusToFMU release includes scripts and source code to export
EnergyPlus version 8.0 or higher as an FMU for co-simulation for Windows 32/64 bit, Linux 32/64 bit, and MAC OS X 64 bit.</p>
<p>To install EnergyPlusToFMU, follow the section <a class="reference internal" href="installation.html"><span class="doc">Installation and Configuration</span></a>.</p>
<div class="section" id="release-2-1-0-january-26-2019">
<h2>2.1. Release 2.1.0 (January 26, 2019)<a class="headerlink" href="#release-2-1-0-january-26-2019" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference external" href="https://github.com/lbl-srg/EnergyplusToFMU/releases/download/v2.1.0/EnergyPlusToFMU-v2.1.0.zip">EnergyPlusToFMU-v2.1.0.zip</a>.</p>
<p><strong>Release notes</strong></p>
<p>This version is a major release which adds supports for EnergyPlus version 9.0 and higher.
This release addresses <a class="reference external" href="https://github.com/lbl-srg/EnergyPlusToFMU/issues/24/">issue#24</a> on github.</p>
</div>
<div class="section" id="release-2-0-3-april-26-2018">
<h2>2.2. Release 2.0.3 (April 26, 2018)<a class="headerlink" href="#release-2-0-3-april-26-2018" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference external" href="https://github.com/lbl-srg/EnergyplusToFMU/releases/download/v2.0.3/EnergyPlusToFMU-v2.0.3.zip">EnergyPlusToFMU-v2.0.3.zip</a>.</p>
<p><strong>Release notes</strong></p>
<p>This version includes enhancements to support the use of EnergyPlus FMU with toolboxes such as <a class="reference external" href="https://github.com/lbl-srg/MPCPy">MPCPy</a>.</p>
</div>
<div class="section" id="release-2-0-2-september-19-2016">
<h2>2.3. Release 2.0.2 (September 19, 2016)<a class="headerlink" href="#release-2-0-2-september-19-2016" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference external" href="https://github.com/lbl-srg/EnergyplusToFMU/releases/download/v2.0.2/EnergyPlusToFMU-v2.0.2.zip">EnergyPlusToFMU-v2.0.2.zip</a>.</p>
<p><strong>Release notes</strong></p>
<p>This version fixes a bug which was causing an incorrect simulation stop time in the EnergyPlus’s FMU.
This addresses <a class="reference external" href="https://github.com/lbl-srg/EnergyPlusToFMU/issues/5/">issue#5</a> on github.</p>
</div>
<div class="section" id="release-2-0-1-april-29-2016">
<h2>2.4. Release 2.0.1 (April 29, 2016)<a class="headerlink" href="#release-2-0-1-april-29-2016" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference external" href="https://github.com/lbl-srg/EnergyplusToFMU/releases/download/v2.0.1/EnergyPlusToFMU-v2.0.1.zip">EnergyPlusToFMU-v2.0.1.zip</a>.</p>
<p><strong>Release notes</strong></p>
<p>This version fixes a bug which was causing an incorrect simulation start time in the EnergyPlus’s FMU.
This addresses <a class="reference external" href="https://github.com/lbl-srg/EnergyPlusToFMU/issues/1/">issue#1</a> on github.</p>
</div>
<div class="section" id="release-2-0-0-april-14-2016">
<h2>2.5. Release 2.0.0 (April 14, 2016)<a class="headerlink" href="#release-2-0-0-april-14-2016" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference external" href="https://github.com/lbl-srg/EnergyplusToFMU/releases/download/v2.0.0/EnergyPlusToFMU-v2.0.0.zip">EnergyPlusToFMU-v2.0.0.zip</a>.</p>
<p><strong>Release notes</strong></p>
<ul>
<li><p class="first">This version is a major release which supports EnergyPlus 8.5.0 and higher. This version uses the <cite>energyplus</cite> command line interface to call EnergyPlus. Details about the interface can be found at <a class="reference external" href="https://github.com/NREL/EnergyPlus/blob/develop/doc/running-energyplus-from-command-line.md">https://github.com/NREL/EnergyPlus/blob/develop/doc/running-energyplus-from-command-line.md</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As a result, this version might not be compatible with earlier versions of EnergyPlus. This is because legacy EnergyPlus scripts such as <cite>RunEPlus.bat</cite> and <cite>runenergyplus</cite> were deprecated as of August 2015.</p>
</div>
</li>
<li><p class="first">The development site of EnergyPlusToFMU was migrated from svn to <a class="reference external" href="https://github.com/lbl-srg/EnergyplusToFMU">github</a>.</p>
</li>
</ul>
</div>
<div class="section" id="release-1-0-6-march-09-2016">
<h2>2.6. Release 1.0.6 (March 09, 2016)<a class="headerlink" href="#release-1-0-6-march-09-2016" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference external" href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/releases/1.0.6/EnergyPlusToFMU-1.0.6.zip">EnergyPlusToFMU-1.0.6.zip</a>.</p>
<p><strong>Release notes</strong></p>
<p>This version improves the compliance of the Energyplus’s FMU to the FMI 1.0 specification.</p>
</div>
<div class="section" id="release-1-0-5-may-26-2015">
<h2>2.7. Release 1.0.5 (May 26, 2015)<a class="headerlink" href="#release-1-0-5-may-26-2015" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference external" href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/releases/1.0.5/EnergyPlusToFMU-1.0.5.zip">EnergyPlusToFMU-1.0.5.zip</a>.</p>
<p><strong>Release notes</strong></p>
<p>This version fixes a memory leak.</p>
</div>
<div class="section" id="release-1-0-4-april-27-2015">
<h2>2.8. Release 1.0.4 (April 27, 2015)<a class="headerlink" href="#release-1-0-4-april-27-2015" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference external" href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/releases/1.0.4/EnergyPlusToFMU-1.0.4.zip">EnergyPlusToFMU-1.0.4.zip</a>.</p>
<p><strong>Release notes</strong></p>
<p>This version fixes a bug that occurred when a large number of variables were exchanged with the EnergyPlus’s FMU.</p>
</div>
<div class="section" id="release-1-0-3-may-23-2014">
<h2>2.9. Release 1.0.3 (May 23, 2014)<a class="headerlink" href="#release-1-0-3-may-23-2014" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference external" href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/releases/1.0.3/EnergyPlusToFMU-1.0.3.zip">EnergyPlusToFMU-1.0.3.zip</a>.</p>
<p><strong>Release notes</strong></p>
<p>This version contains a bug fix which was causing the EnergyPlus’s FMU to write an incorrect RunPeriod.</p>
</div>
<div class="section" id="release-1-0-2-march-20-2014">
<h2>2.10. Release 1.0.2 (March 20, 2014)<a class="headerlink" href="#release-1-0-2-march-20-2014" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference external" href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/releases/1.0.2/EnergyPlusToFMU-1.0.2.zip">EnergyPlusToFMU-1.0.2.zip</a>.</p>
<p><strong>Release notes</strong></p>
<p>This version contains a bug fix which was causing a division by zero because of an invalid timeStep.</p>
</div>
<div class="section" id="release-1-0-1-december-13-2013">
<h2>2.11. Release 1.0.1 (December 13, 2013)<a class="headerlink" href="#release-1-0-1-december-13-2013" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference external" href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/releases/1.0.1/EnergyPlusToFMU-1.0.1.zip">EnergyPlusToFMU-1.0.1.zip</a>.</p>
<p><strong>Release notes</strong></p>
<p>This version contains many improvements and bug fixes.</p>
</div>
<div class="section" id="release-1-0-0-november-01-2013">
<h2>2.12. Release 1.0.0 (November 01, 2013)<a class="headerlink" href="#release-1-0-0-november-01-2013" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference external" href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/releases/1.0.0/EnergyPlusToFMU-1.0.0.zip">EnergyPlusToFMU-1.0.0.zip</a>.</p>
<p><strong>Release notes</strong></p>
<p>First release that uses FMI version 1.0 for co-simulation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="3. Installation and Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             >previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/index.html">Home</a> |
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="index.html">FMU Export of EnergyPlus User Guide</a> &#187;</li> -->
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2019, The Regents of the University of California (through Lawrence Berkeley National Laboratory).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>