
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5. Usage of EnergyPlus as an FMU &#8212; FMU Export of EnergyPlus User Guide</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Mathematical Description" href="mathematics.html" />
    <link rel="prev" title="4. Creating an FMU" href="build.html" /> 
  </head><body>
<div class="headerStyle">
<img src="_static/lbl-logo.png" alt="LBL logo" />
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mathematics.html" title="6. Mathematical Description"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build.html" title="4. Creating an FMU"
             accesskey="P">previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/index.html">Home</a> |
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="index.html">FMU Export of EnergyPlus User Guide</a> &#187;</li> -->
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="build.html"
                        title="previous chapter">4. Creating an FMU</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mathematics.html"
                        title="next chapter">6. Mathematical Description</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usage-of-energyplus-as-an-fmu">
<span id="usage"></span><h1>5. Usage of EnergyPlus as an FMU<a class="headerlink" href="#usage-of-energyplus-as-an-fmu" title="Permalink to this headline">¶</a></h1>
<p>The following items need to be observed when importing an FMU that contains EnergyPlus:</p>
<ol class="arabic">
<li><p class="first">A tool that imports the FMU needs to make sure that the version of
EnergyPlus which has been used to export the FMU
is (a) installed and (b) added to the system PATH environment variable. Otherwise,
the simulation will fail with an error. If EnergyPlus has been properly added to the
system PATH environment variable, then it can be started from any DOS prompt on
Windows, command shell console on Linux, or Terminal window on Mac OS by
typing <code class="docutils literal notranslate"><span class="pre">energyplus</span></code> <a class="footnote-reference" href="#f1" id="id1">[1]</a> .</p>
</li>
<li><p class="first">The <code class="docutils literal notranslate"><span class="pre">Number</span> <span class="pre">of</span> <span class="pre">Timesteps</span> <span class="pre">per</span> <span class="pre">Hour</span></code> in EnergyPlus must be equal
to the sampling time of the FMU. For example, consider the following
EnergyPlus IDF snippet:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Timestep,
6;        !- Number of Timesteps per Hour
</pre></div>
</div>
<p>Then, a tool that imports the FMU must synchronize it every 10 minutes.
Otherwise, the simulation will stop with an error <a class="footnote-reference" href="#f2" id="id2">[2]</a> .</p>
</li>
<li><p class="first">EnergyPlus contains the object <code class="docutils literal notranslate"><span class="pre">RunPeriod</span></code>.
The start and end day of this object is ignored and replaced by the
start and stop time provided by the master algorithm which imports
the EnergyPlus FMU <a class="footnote-reference" href="#f3" id="id3">[3]</a> . However, the entry <code class="docutils literal notranslate"><span class="pre">Day</span> <span class="pre">of</span> <span class="pre">Week</span> <span class="pre">for</span> <span class="pre">Start</span> <span class="pre">Day</span></code>
will be used. For example, consider the following IDF snippet:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RunPeriod,         ! Winter Simulation
Winter Simulation, !- Name
1,                 !- Begin Month
2,                 !- Begin Day of Month
3,                 !- End Month
31,                !- End Day of Month
Monday,            !- Day of Week for Start Day
Yes,               !- Use Weather File Holidays and Special Days
Yes,               !- Use Weather File Daylight Saving Period
No,                !- Apply Weekend Holiday Rule
Yes,               !- Use Weather File Rain Indicators
Yes;               !- Use Weather File Snow Indicators
</pre></div>
</div>
<p>This IDF snippet declares January 2 to be a Monday.
Hence, if an FMU is simulated with
start time equal to 3 days, then the first day of the simulation
will be Tuesday. There should only be one instance of RunPeriod in the IDF input file.
If there are two RunPeriod in the IDF, then the first RunPeriod found in the IDF
will be used. Any other RunPeriod object will be ignored.</p>
</li>
<li><p class="first">A tool that imports the FMU must specify the start and stop time in seconds at initialization.
The start and stop time will be converted to days and used by the EnergyPlus FMU.
The start and stop time cannot have the value <code class="docutils literal notranslate"><span class="pre">infinity</span></code>.</p>
</li>
<li><p class="first">The weather file which comes along with an FMU is used to determine
if the year is a <code class="docutils literal notranslate"><span class="pre">leap</span> <span class="pre">year</span></code>. If no weather file is included in the FMU, then the
assumption is that the year is not a <code class="docutils literal notranslate"><span class="pre">leap</span> <span class="pre">year</span></code>.</p>
</li>
<li><p class="first">During the warm-up period and the autosizing of EnergyPlus,
no data exchange occurs between the FMU and the master program.
Thus, inputs of EnergyPlus remain constant during these times and are equal
to the initial values specified in the IDF input file.</p>
</li>
<li><p class="first">The simulation results are saved in a result folder which is created in the current
working directory. The name of the result folder is <code class="docutils literal notranslate"><span class="pre">Output_EPExport_xxx</span></code>, where
<code class="docutils literal notranslate"><span class="pre">xxx</span></code> is the FMU model <code class="docutils literal notranslate"><span class="pre">instanceName</span></code> as defined in the FMI specifications.</p>
</li>
</ol>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This is because the FMU implements the FMI for co-simulation
in the <a class="reference external" href="https://svn.modelica.org/fmi/branches/public/specifications/v1.0/FMI_for_ModelExchange_v1.0.pdf">Tool Coupling</a> scenario.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>This is because the External Interface in EnergyPlus synchronizes
the data at the zone time step which is constant throughout
the simulation.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>This is because a tool that imports an FMU has its own definition
of start time and stop time.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mathematics.html" title="6. Mathematical Description"
             >next</a> |</li>
        <li class="right" >
          <a href="build.html" title="4. Creating an FMU"
             >previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/index.html">Home</a> |
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="index.html">FMU Export of EnergyPlus User Guide</a> &#187;</li> -->
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2019, The Regents of the University of California (through Lawrence Berkeley National Laboratory).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>